<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Pride!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar Section  -->

    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Love wins</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="#about" class="navbar__links" id="about-page">About</a>
                </li>
                <li class="navbar__item">
                    <a href="#services" class="navbar__links" id="services-page">Resources</a>
                </li>
                <li class="navbar__btn">
                    <a href="#sign-up" class="button" id="signup">Pick a colour</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section  -->

<div class="hero" id="home">
    <div class="hero__container">
        <h1 class="hero__heading">Choose your <span>Colour</span></h1>
        <p class="hero__description">LGBTSQia+</p>
        <button class="main__btn"><a href="#">Explore</a></button>
    </div>
</div>

<!-- About Section -->
<div class="main" id="about">
    <div class="main__container">
        <div class="main__img--container">
            <div class="main__img--card">ICON</div>
        </div>
        <div class="main__content">
            <h1>What is this page about?</h1>
            <h2>It's about supporting pride</h2>
            <p>Choose a colour and share yours!</p>
            <button class="main__btn"><a href="#">Let's go!</a></button>
        </div>
    </div>
</div>

    <script src="app.js"></script>
</body>
</html>